<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MatchActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="IT'S A MATCH !!"
        android:textAllCaps="true"
        android:textColor="@color/purple_500"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </TextView>


    <LinearLayout
        android:id="@+id/otherImageLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/otherUserImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/default_pic"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"

        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/ourUserImageLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherImageLayout">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/lovey">

        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ourUserImageLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/currentUserImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/default_pic"></ImageView>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        style="@style/StandardButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/standard_height"
        android:text="YAYYYYYY!!!"
        android:onClick="onYayyy"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>